[gd_scene load_steps=11 format=3 uid="uid://b2c0j0823j13o"]

[ext_resource type="Material" uid="uid://cr8s6dguk66lx" path="res://Materials/Bathroom_TiLES.tres" id="1_2y0bb"]
[ext_resource type="PackedScene" uid="uid://ddv2bijbuunr2" path="res://Scenes/Player/player.tscn" id="1_nul47"]
[ext_resource type="PackedScene" uid="uid://b5etah3tg4qnq" path="res://Scenes/Enviorment/note.tscn" id="3_mhdjh"]
[ext_resource type="PackedScene" uid="uid://bcio3vsodu3cj" path="res://Scenes/Enviorment/lamp.tscn" id="4_y8gl6"]
[ext_resource type="PackedScene" uid="uid://bk23d6oku4tym" path="res://Scenes/Enviorment/door.tscn" id="5_hbxfx"]
[ext_resource type="PackedScene" uid="uid://dgiet6r44hlw4" path="res://Levels/Apartment.tscn" id="6_aksbe"]
[ext_resource type="PackedScene" uid="uid://deiy30aixjv2b" path="res://Scenes/Enviorment/teleport.tscn" id="7_dc5qw"]
[ext_resource type="PackedScene" uid="uid://bihonq1jcroaw" path="res://Scenes/Enviorment/radio.tscn" id="8_jb4q0"]
[ext_resource type="PackedScene" uid="uid://bc7ho6wepf3rn" path="res://Scenes/Enviorment/hammer.tscn" id="9_24vgu"]

[sub_resource type="Environment" id="Environment_dc5qw"]
ssao_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_curve = 0.0272047
fog_depth_begin = 0.0
fog_depth_end = 15.0

[node name="TestingCheems" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.64357, 0)
use_collision = true
size = Vector3(29, 0.205566, 35)
material = ExtResource("1_2y0bb")

[node name="Player" parent="." instance=ExtResource("1_nul47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.307, 24.8307, 28.7172)

[node name="Note" parent="." instance=ExtResource("3_mhdjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.808591, 0)

[node name="LampPuzzle" type="Node3D" parent="."]

[node name="Lamp" parent="LampPuzzle" node_paths=PackedStringArray("lampRefs", "puzzleLamps") instance=ExtResource("4_y8gl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.858302, -0.188189, -1)
lampRefs = [NodePath("."), NodePath("../Lamp2")]
puzzleLamps = [NodePath("."), NodePath("../Lamp2"), NodePath("../Lamp3"), NodePath("../Lamp4")]

[node name="Lamp2" parent="LampPuzzle" node_paths=PackedStringArray("puzzleLamps") instance=ExtResource("4_y8gl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.858302, -0.188189, 1.31434)
puzzleLamps = [NodePath("."), NodePath("../Lamp"), NodePath("../Lamp3"), NodePath("../Lamp4")]

[node name="Lamp3" parent="LampPuzzle" node_paths=PackedStringArray("puzzleLamps") instance=ExtResource("4_y8gl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.858302, -0.188189, 3.31434)
puzzleLamps = [NodePath("."), NodePath("../Lamp"), NodePath("../Lamp2"), NodePath("../Lamp4")]

[node name="Lamp4" parent="LampPuzzle" node_paths=PackedStringArray("puzzleLamps") instance=ExtResource("4_y8gl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.858302, -0.188189, 5.31434)
puzzleLamps = [NodePath("."), NodePath("../Lamp"), NodePath("../Lamp2"), NodePath("../Lamp3")]

[node name="Door" parent="." instance=ExtResource("5_hbxfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0722785, -0.10294, -3.02758)

[node name="Door1" parent="Door" index="0"]
door_puzzle = 1

[node name="Aparatment" parent="." instance=ExtResource("6_aksbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1493, 23, 54.3853)

[node name="Teleport" parent="Aparatment" instance=ExtResource("7_dc5qw")]

[node name="Aparatment2" parent="." instance=ExtResource("6_aksbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1493, 15, 54.3853)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dc5qw")

[node name="Radio" parent="." instance=ExtResource("8_jb4q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5168, 25.0646, 39.3975)

[node name="Hammer" parent="." instance=ExtResource("9_24vgu")]
transform = Transform3D(0.29157, -0.956549, 4.18121e-08, 0, -4.37114e-08, -1, 0.956549, 0.29157, -1.27449e-08, 21.0656, 24.4184, 46.7688)

[editable path="Door"]
