[gd_scene load_steps=27 format=3 uid="uid://b2c0j0823j13o"]

[ext_resource type="Material" uid="uid://cr8s6dguk66lx" path="res://Materials/Bathroom_TiLES.tres" id="1_2y0bb"]
[ext_resource type="PackedScene" uid="uid://ddv2bijbuunr2" path="res://Scenes/Player/player.tscn" id="1_nul47"]
[ext_resource type="PackedScene" uid="uid://b5etah3tg4qnq" path="res://Scenes/Enviorment/note.tscn" id="3_mhdjh"]
[ext_resource type="PackedScene" uid="uid://bcio3vsodu3cj" path="res://Scenes/Enviorment/lamp.tscn" id="4_y8gl6"]
[ext_resource type="PackedScene" uid="uid://bk23d6oku4tym" path="res://Scenes/Enviorment/door.tscn" id="5_hbxfx"]
[ext_resource type="PackedScene" uid="uid://dgiet6r44hlw4" path="res://Levels/Apartment.tscn" id="6_aksbe"]
[ext_resource type="PackedScene" uid="uid://deiy30aixjv2b" path="res://Scenes/Enviorment/teleport.tscn" id="7_dc5qw"]
[ext_resource type="PackedScene" uid="uid://bihonq1jcroaw" path="res://Scenes/Enviorment/radio.tscn" id="8_jb4q0"]
[ext_resource type="PackedScene" uid="uid://btsobpwtot2e7" path="res://Scenes/Enviorment/scare_victim.tscn" id="8_pqe7h"]
[ext_resource type="PackedScene" uid="uid://bc7ho6wepf3rn" path="res://Scenes/Enviorment/hammer.tscn" id="9_24vgu"]
[ext_resource type="PackedScene" uid="uid://oqbpiw2rcmq8" path="res://Scenes/Enviorment/matches.tscn" id="10_uf45e"]
[ext_resource type="PackedScene" uid="uid://rafbn0pl1ey6" path="res://Scenes/Enviorment/petrol.tscn" id="11_pqe7h"]
[ext_resource type="PackedScene" uid="uid://cn0wwqw031c18" path="res://Scenes/Enviorment/burnable_body.tscn" id="13_hk32g"]
[ext_resource type="AudioStream" uid="uid://dn5fe4ilxw7mw" path="res://Audio/SFX/Enviro/Door_open.mp3" id="15_o3ehr"]
[ext_resource type="Texture2D" uid="uid://dwder0oxjne0u" path="res://Models/Pack/Wood_12.jpg" id="17_g6h5i"]
[ext_resource type="PackedScene" uid="uid://dcusaapcal5aa" path="res://Scenes/Enviorment/wood_plank.tscn" id="17_groci"]
[ext_resource type="Script" uid="uid://c2vrdfbk8j8mh" path="res://Scripts/Interactions/plank.gd" id="17_hk32g"]
[ext_resource type="PackedScene" uid="uid://r5e2mt0x1ms3" path="res://Scenes/Enviorment/broadcast_radio.tscn" id="19_groci"]
[ext_resource type="PackedScene" uid="uid://kw2k2fagdyi6" path="res://Scenes/Enviorment/phone.tscn" id="20_dn7h7"]
[ext_resource type="PackedScene" uid="uid://uqyv8yvv40ac" path="res://Scenes/Enviorment/shower.tscn" id="20_rq5oc"]
[ext_resource type="PackedScene" uid="uid://dxnsbqs7skgcy" path="res://Scenes/Enviorment/keypad.tscn" id="21_stj8f"]
[ext_resource type="PackedScene" uid="uid://do4jdljgen5qx" path="res://Scenes/good_ending.tscn" id="22_stj8f"]

[sub_resource type="Environment" id="Environment_dc5qw"]
ssao_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_curve = 0.0272047
fog_depth_begin = 0.0
fog_depth_end = 15.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hk32g"]
albedo_texture = ExtResource("17_g6h5i")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_groci"]
material = SubResource("StandardMaterial3D_hk32g")
size = Vector3(1.7, 0.2, 0.02)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hk32g"]
data = PackedVector3Array(-0.85, 0.1, 0.01, 0.85, 0.1, 0.01, -0.85, -0.1, 0.01, 0.85, 0.1, 0.01, 0.85, -0.1, 0.01, -0.85, -0.1, 0.01, 0.85, 0.1, -0.01, -0.85, 0.1, -0.01, 0.85, -0.1, -0.01, -0.85, 0.1, -0.01, -0.85, -0.1, -0.01, 0.85, -0.1, -0.01, 0.85, 0.1, 0.01, 0.85, 0.1, -0.01, 0.85, -0.1, 0.01, 0.85, 0.1, -0.01, 0.85, -0.1, -0.01, 0.85, -0.1, 0.01, -0.85, 0.1, -0.01, -0.85, 0.1, 0.01, -0.85, -0.1, -0.01, -0.85, 0.1, 0.01, -0.85, -0.1, 0.01, -0.85, -0.1, -0.01, 0.85, 0.1, 0.01, -0.85, 0.1, 0.01, 0.85, 0.1, -0.01, -0.85, 0.1, 0.01, -0.85, 0.1, -0.01, 0.85, 0.1, -0.01, -0.85, -0.1, 0.01, 0.85, -0.1, 0.01, -0.85, -0.1, -0.01, 0.85, -0.1, 0.01, 0.85, -0.1, -0.01, -0.85, -0.1, -0.01)

[node name="TestingCheems" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.64357, 0)
use_collision = true
size = Vector3(29, 0.205566, 35)
material = ExtResource("1_2y0bb")

[node name="Player" parent="." instance=ExtResource("1_nul47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8968, 3.2452, -3.8061)

[node name="Note" parent="." instance=ExtResource("3_mhdjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.808591, 0)

[node name="LampPuzzle" type="Node3D" parent="."]

[node name="Lamp" parent="LampPuzzle" node_paths=PackedStringArray("lampRefs") instance=ExtResource("4_y8gl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.858302, -0.188189, -1)
lampRefs = [NodePath("."), NodePath("../Lamp2")]

[node name="Lamp2" parent="LampPuzzle" instance=ExtResource("4_y8gl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.858302, -0.188189, 1.31434)

[node name="Lamp3" parent="LampPuzzle" instance=ExtResource("4_y8gl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.858302, -0.188189, 3.31434)

[node name="Lamp4" parent="LampPuzzle" instance=ExtResource("4_y8gl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.858302, -0.188189, 5.31434)

[node name="Door" parent="." instance=ExtResource("5_hbxfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0722785, -0.10294, -3.02758)

[node name="Door1" parent="Door" index="0"]
is_narrative_phone_trigger = true

[node name="Door2" parent="." instance=ExtResource("5_hbxfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0722785, -0.10294, -8.02758)

[node name="Door1" parent="Door2" index="0"]
door_puzzle = 4

[node name="Aparatment" parent="." instance=ExtResource("6_aksbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1493, 23, 54.3853)

[node name="Door1" parent="Aparatment/Apartment/Entrance Corridor/Door" index="0"]
door_puzzle = 2

[node name="Door1" parent="Aparatment/Apartment/Exit Corridor/Door" index="0"]
door_puzzle = 3

[node name="Teleport" parent="Aparatment" instance=ExtResource("7_dc5qw")]

[node name="Aparatment2" parent="." instance=ExtResource("6_aksbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1493, 15, 54.3853)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dc5qw")

[node name="ScareVictim" parent="." instance=ExtResource("8_pqe7h")]
transform = Transform3D(-0.014189, 0, -0.999899, 0, 1, 0, 0.999899, 0, -0.014189, 23.3456, 24.6114, 40.4165)

[node name="Radio" parent="." instance=ExtResource("8_jb4q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5168, 25.0646, 39.3975)

[node name="Hammer" parent="." instance=ExtResource("9_24vgu")]
transform = Transform3D(0.29157, -0.956549, 4.18121e-08, 0, -4.37114e-08, -1, 0.956549, 0.29157, -1.27449e-08, 21.0656, 24.4184, 46.7688)

[node name="Matches" parent="." instance=ExtResource("10_uf45e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 24.6759, 45.0307)

[node name="Petrol" parent="." instance=ExtResource("11_pqe7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4849, 23.7854, 44)

[node name="BurnableBody" parent="." instance=ExtResource("13_hk32g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8428, 25.2537, 45.45)

[node name="WoodPlank" parent="." instance=ExtResource("17_groci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5371, 25.5725, 41.3241)

[node name="WoodPlank2" type="StaticBody3D" parent="."]
transform = Transform3D(0.863484, -0.504377, 0, 0.504377, 0.863484, 0, 0, 0, 1, 14.6294, 24.5725, 41.3241)
script = ExtResource("17_hk32g")

[node name="HammerHit" type="AudioStreamPlayer3D" parent="WoodPlank2"]
stream = ExtResource("15_o3ehr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WoodPlank2"]
mesh = SubResource("BoxMesh_groci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WoodPlank2"]
shape = SubResource("ConcavePolygonShape3D_hk32g")

[node name="Shower" parent="." instance=ExtResource("20_rq5oc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2848, 24.8413, 42.7453)

[node name="BroadcastRadio" parent="." instance=ExtResource("19_groci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Phone" parent="." instance=ExtResource("20_dn7h7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.415072, 0)

[node name="Keypad" parent="." instance=ExtResource("21_stj8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.61933, 0, 0)

[node name="GoodEnding" parent="." instance=ExtResource("22_stj8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.767098, -1.15275, -8.7485)

[editable path="Door"]
[editable path="Door2"]
[editable path="Aparatment"]
[editable path="Aparatment/Apartment/Entrance Corridor/Door"]
[editable path="Aparatment/Apartment/Exit Corridor/Door"]
